<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Start Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./assets/icon/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/js/script.js">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
          .dropdown {
            position: relative;
            width: 100%;
            max-width: 300px;
            font-family: "Poppins", sans-serif;
            --spacing: 20px;
            --radius: 8px;
            --padding: 15px;
            --border: #eee;
          }
          .dropdown-select {
            padding: var(--padding);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            color: white;
            background-color: #222428;
            font-size: 12px;
            transition: all 0.2s linear;
          }
          .dropdown:hover .dropdown-select {
            border-color: #6a5af9;
            box-shadow: 0 0 0 2px rgba(106, 90, 249, 0.5);
          }
          .dropdown-list {
            position: absolute;
            top: calc(100% + var(--spacing));
            left: 0;
            width: 100%;
            z-index: 10;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
            background-color: #333741;
            padding: 10px;
          }
          .dropdown-list:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--spacing);
            transform: translateY(-100%);
            background-color: transparent;
            opacity: 0;
          }
          .dropdown-item {
            padding: var(--padding);
            cursor: pointer;
            font-size: 12px;
            color: white;
            border-radius: inherit;
          }
          .dropdown-item:hover {
            background-color: #2b2d35;
          }
          .dropdown:hover .dropdown-list {
            opacity: 1;
            visibility: visible;
          }
        </style>
        <div class="dropdown">
          <div class="dropdown-select">
            <span class="dropdown-value">VietNam</span>
            <span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                style="width: 20px; height: 20px"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </span>
          </div>
          <div class="dropdown-list">
            <div class="dropdown-item">American</div>
            <div class="dropdown-item">Canada</div>
            <div class="dropdown-item">Australia</div>
          </div>
        </div>
    </body>
</html>